<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnLost"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="微軟正黑體"
        android:text="迷路\n失蹤"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/btnEmergency"
        app:layout_constraintEnd_toEndOf="@+id/btnSweet"
        app:layout_constraintStart_toStartOf="@+id/btnSweet"
        app:layout_constraintTop_toTopOf="@+id/btnEmergency" />

    <Button
        android:id="@+id/btnSweet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="微軟正黑體"
        android:text="貼心\n小語"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintEnd_toStartOf="@+id/btnOther"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="微軟正黑體"
        android:text="其他\n功能"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnSweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSweet"
        app:layout_constraintTop_toTopOf="@+id/btnSweet" />

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="微軟正黑體"
        android:text="緊急\n通知"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnOther"
        app:layout_constraintEnd_toEndOf="@+id/btnOther"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnLost"
        app:layout_constraintTop_toBottomOf="@+id/btnInform" />

    <Button
        android:id="@+id/btnDrug"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="微軟正黑體"
        android:text="用藥\n提醒"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnInform"
        app:layout_constraintEnd_toEndOf="@+id/btnLost"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnInform"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnInform"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="微軟正黑體"
        android:text="回診\n通知"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnEmergency"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnDrug"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="微軟正黑體"
        android:text="離開"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>